Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Joyent, Inc. and other Node contributors.
 Joyent
License: Expat

Files: debian/*
Copyright: 2015, Daniel Pocock
  2021, Yadd <yadd@debian.org>
License: Expat

Files: is-generator-function/*
Copyright: 2014, Jordan Harband
License: Expat

Files: test/*
Copyright: Joyent, Inc. and other Node contributors.
License: Expat

Files: util.js
Copyright: Joyent, Inc. and other Node contributors.
License: Expat

